<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style type="text/css">
        .wrapper {
            margin: 100px auto;
            max-width: 1100px;
        }
        
        .wrapper nav {
            display: flex;
            justify-content: center;
        }
        
        nav .items {
            display: flex;
            max-width: 720px;
            width: 100%;
            justify-content: space-between;
        }
        
        nav .items .item {
            padding: 7px 25px;
            font-size: 18px;
            font-weight: 500;
            color: #007bff;
            border: 2px solid #007bff;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.5s ease;
        }
        
        nav .items .active,
        nav .items .item:hover {
            color: white;
            background: #007bff;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        
        .gallery .image {
            padding: 7px;
            width: calc(100%/4);
        }
        
        .gallery .image.hide {
            display: none;
        }
        
        .gallery .image.show {
            display: block;
        }
        
        .gallery .image span {
            display: flex;
            width: 100%;
            overflow: hidden;
        }
        
        .gallery .image img {
            width: 100%;
            vertical-align: middle;
            transition: all 0.3s ease;
        }
        
        .gallery .image img:hover {
            transform: scale(1.1);
        }
        
        @media(max-width:1000px) {
            .gallery .image {
                width: calc(100%/3);
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <nav>
            <div class="items">
                <span class="item active" data-name="all">All</span>
                <span class="item" data-name="Chinese">Chinese</span>
                <span class="item" data-name="South Indian">South Indian</span>
                <span class="item" data-name="Rajasthani">Rajasthani</span>
            </div>
        </nav>
        <div class="gallery">
            <div class="image" data-name="Chinese"><span><img src="momoss.png" alt=""></span></div>
            <div class="image" data-name="Chinese"><span><img src="manchurian.png" alt=""></span></div>
            <div class="image" data-name="Chinese"><span><img src="noodles.png" alt=""></span></div>
            <div class="image" data-name="South Indian"><span><img src="dosaa.png" alt=""></span></div>
            <div class="image" data-name="South Indian"><span><img src="idli.png" alt=""></span></div>
            <div class="image" data-name="South Indian"><span><img src="south.png" alt=""></span></div>
            <div class="image" data-name="Rajasthani"><span><img src="r1.png" alt=""></span></div>
            <div class="image" data-name="Rajasthani"><span><img src="r2.png" alt=""></span></div>
            <div class="image" data-name="Rajasthani"><span><img src="r3.png" alt=""></span></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>